TurismoRealApp/TurismoRealApp/CrearCliente.xaml

<Window x:Class="TurismoRealApp.CrearCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoRealApp"
        mc:Ignorable="d"
        Title="CrearCliente" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_crear" Content="Crear" HorizontalAlignment="Left" Margin="642,105,0,0" VerticalAlignment="Top" Width="93" Height="39"/>
        <ComboBox x:Name="cbx_comuna" HorizontalAlignment="Left" Margin="197,270,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbx_nacionalidad" HorizontalAlignment="Left" Margin="480,357,0,0" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbx_region" HorizontalAlignment="Left" Margin="197,316,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_id" HorizontalAlignment="Left" Height="23" Margin="197,91,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_rut" HorizontalAlignment="Left" Height="23" Margin="197,130,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_nombre" HorizontalAlignment="Left" Height="23" Margin="197,174,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_primer_ape" HorizontalAlignment="Left" Height="23" Margin="197,218,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_segundo_ape" HorizontalAlignment="Left" Height="23" Margin="480,85,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_direccion" HorizontalAlignment="Left" Height="23" Margin="480,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_telefono" HorizontalAlignment="Left" Height="23" Margin="480,168,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_fecha_nac" HorizontalAlignment="Left" Height="23" Margin="480,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_correo" HorizontalAlignment="Left" Height="23" Margin="480,252,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <ComboBox x:Name="cbx_frecuente" HorizontalAlignment="Left" Margin="480,310,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="ID " HorizontalAlignment="Left" Margin="128,90,0,0" VerticalAlignment="Top"/>
        <Label Content="RUT" HorizontalAlignment="Left" Margin="128,130,0,0" VerticalAlignment="Top"/>
        <Label Content="NOMBRE" HorizontalAlignment="Left" Margin="101,174,0,0" VerticalAlignment="Top"/>
        <Label Content="APELLIDO PATERNO" HorizontalAlignment="Left" Margin="47,217,0,0" VerticalAlignment="Top"/>
        <Label Content="APELLIDO MATERNO" HorizontalAlignment="Left" Margin="343,85,0,0" VerticalAlignment="Top"/>
        <Label Content="DIRECCIÓN" HorizontalAlignment="Left" Margin="393,124,0,0" VerticalAlignment="Top"/>
        <Label Content="TELEFONO" HorizontalAlignment="Left" Margin="397,168,0,0" VerticalAlignment="Top"/>
        <Label Content="REGIÓN" HorizontalAlignment="Left" Margin="110,316,0,0" VerticalAlignment="Top"/>
        <Label Content="COMUNA" HorizontalAlignment="Left" Margin="101,266,0,0" VerticalAlignment="Top" />
        <Label Content="FECHA NAC" HorizontalAlignment="Left" Margin="391,212,0,0" VerticalAlignment="Top"/>
        <Label Content="CORREO" HorizontalAlignment="Left" Margin="408,252,0,0" VerticalAlignment="Top"/>
        <Label Content="FRECUENTE" HorizontalAlignment="Left" Margin="391,310,0,0" VerticalAlignment="Top"/>
        <Label Content="NACIONALIDAD" HorizontalAlignment="Left" Margin="368,357,0,0" VerticalAlignment="Top"/>
        <Label Content="MANTENCIÓN CLIENTES" HorizontalAlignment="Left" Margin="300,10,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
