TurismoRealApp/TurismoRealApp/MainWindow.xaml

<Window x:Class="TurismoRealApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TurismoRealApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="btn_buscar" Content="Buscar" HorizontalAlignment="Left" Margin="564,98,0,0" VerticalAlignment="Top" Width="75" Click="btn_buscar_Click"/>
        <TextBox x:Name="tbx_id" HorizontalAlignment="Left" Height="23" Margin="303,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbx_descripcion" HorizontalAlignment="Left" Height="23" Margin="303,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btn_crear" Content="Crear" HorizontalAlignment="Left" Margin="564,137,0,0" VerticalAlignment="Top" Width="75" Click="btn_crear_Click"/>
        <Button x:Name="btn_modificar" Content="Modificar" HorizontalAlignment="Left" Margin="564,174,0,0" VerticalAlignment="Top" Width="75" Click="btn_modificar_Click"/>
        <Button x:Name="btn_eliminar" Content="Eliminar" HorizontalAlignment="Left" Margin="564,214,0,0" VerticalAlignment="Top" Width="75" Click="btn_eliminar_Click"/>
        <Label Content="MANTENEDOR DE SERVICIOS EXTRA" HorizontalAlignment="Left" Margin="262,35,0,0" VerticalAlignment="Top" Width="214"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="241,95,0,0" VerticalAlignment="Top"/>
        <Label Content="DESCRIPCIÓN" HorizontalAlignment="Left" Margin="194,134,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
